<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GlY-Fw-2GH">
                                <rect key="frame" x="5" y="20" width="310" height="543"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fk0-Ea-ILT">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="269"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="M3X-wo-Wek">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="63.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nND-JZ-2F8">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="63.5"/>
                                                        <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aR6-8z-SF9">
                                                        <rect key="frame" x="105" y="0.0" width="100" height="63.5"/>
                                                        <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="791-Ca-czq">
                                                        <rect key="frame" x="210" y="0.0" width="100" height="63.5"/>
                                                        <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <state key="normal" title="Easy Counter">
                                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0am-no-mGW">
                                                <rect key="frame" x="0.0" y="68.5" width="310" height="63.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMB-kp-g6Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="63.5"/>
                                                        <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgL-qZ-dKa">
                                                        <rect key="frame" x="105" y="0.0" width="100" height="63.5"/>
                                                        <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1V-bN-0xN">
                                                        <rect key="frame" x="210" y="0.0" width="100" height="63.5"/>
                                                        <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <state key="normal" title="Vibrate: ON"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="vcontrol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ug-1i-rdG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NfS-h5-OIb">
                                                <rect key="frame" x="0.0" y="137" width="310" height="63.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLE-mD-ArT">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="63.5"/>
                                                        <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <state key="normal" title="-"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="subSteper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WVN-5Z-4Em"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xz3-48-Jcl">
                                                        <rect key="frame" x="105" y="0.0" width="100" height="63.5"/>
                                                        <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <state key="normal" title="+"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="addSteper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rZV-5R-uk9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEC-AF-hPT">
                                                        <rect key="frame" x="210" y="0.0" width="100" height="63.5"/>
                                                        <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <state key="normal" title="History"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="showHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OiW-jH-OdA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BiQ-mR-yGH">
                                                <rect key="frame" x="0.0" y="205.5" width="310" height="63.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKi-iN-BPP">
                                                        <rect key="frame" x="0.0" y="0.0" width="261" height="63.5"/>
                                                        <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="decrease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pjv-qO-9TF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAh-vW-3Sm">
                                                        <rect key="frame" x="266" y="0.0" width="44" height="63.5"/>
                                                        <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="Io3-Lg-GhT"/>
                                                        </constraints>
                                                        <state key="normal" title="Clear"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jrd-8d-84F"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Mdb-QL-Cvw">
                                        <rect key="frame" x="0.0" y="274" width="310" height="269"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7R-Yb-sFV">
                                                <rect key="frame" x="0.0" y="0.0" width="261" height="269"/>
                                                <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="250"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="increase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gVP-hB-m5U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mED-Gp-xSr">
                                                <rect key="frame" x="266" y="0.0" width="44" height="269"/>
                                                <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <state key="normal" title="Righty"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="changeDirection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cd3-Ea-m4Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mED-Gp-xSr" firstAttribute="width" secondItem="PAh-vW-3Sm" secondAttribute="width" id="fyu-z4-egD"/>
                                    <constraint firstItem="x7R-Yb-sFV" firstAttribute="width" secondItem="LKi-iN-BPP" secondAttribute="width" id="wJ4-Gj-wNc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GlY-Fw-2GH" secondAttribute="trailing" constant="5" id="D6D-cu-MgT"/>
                            <constraint firstItem="GlY-Fw-2GH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="HAb-9E-Xfa"/>
                            <constraint firstItem="GlY-Fw-2GH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KK7-ew-hEB"/>
                            <constraint firstItem="GlY-Fw-2GH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-5" id="aRn-S0-xek"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SFP-3v-xA5"/>
                    <connections>
                        <outlet property="stepValue" destination="LgL-qZ-dKa" id="bD4-sW-rB2"/>
                        <outlet property="totalAmont" destination="aR6-8z-SF9" id="F8W-0B-aTl"/>
                        <outlet property="vibrateState" destination="h1V-bN-0xN" id="Wz2-xg-7WP"/>
                        <segue destination="5aK-Nz-lF8" kind="show" identifier="directionChange" id="Xcy-5q-SvI"/>
                        <segue destination="egh-ZU-brO" kind="show" identifier="showHistory" id="3gF-Hp-SLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="-652"/>
        </scene>
        <!--Righty View Controller-->
        <scene sceneID="ZpT-CU-Ygr">
            <objects>
                <viewController id="5aK-Nz-lF8" customClass="rightyViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="44U-4d-AgU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OCb-D8-QKW">
                                <rect key="frame" x="5" y="20" width="310" height="543"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rO5-qB-AcF">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="269"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="q1m-Ub-Yac">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="63.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYO-JM-rVS">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="63.5"/>
                                                        <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <state key="normal" title="Easy Counter">
                                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcb-Sn-VUN">
                                                        <rect key="frame" x="105" y="0.0" width="100" height="63.5"/>
                                                        <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGy-bl-Sqq">
                                                        <rect key="frame" x="210" y="0.0" width="100" height="63.5"/>
                                                        <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rDn-pC-fpa">
                                                <rect key="frame" x="0.0" y="68.5" width="310" height="63.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oU-Wl-bxP">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="63.5"/>
                                                        <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <state key="normal" title="Vibrate: ON"/>
                                                        <connections>
                                                            <action selector="vcontrol:" destination="5aK-Nz-lF8" eventType="touchUpInside" id="Blo-cW-4ag"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ie-Ml-WdP">
                                                        <rect key="frame" x="105" y="0.0" width="100" height="63.5"/>
                                                        <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8n5-ih-hod">
                                                        <rect key="frame" x="210" y="0.0" width="100" height="63.5"/>
                                                        <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dUY-Ya-qBk">
                                                <rect key="frame" x="0.0" y="137" width="310" height="63.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjZ-bV-j3F">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="63.5"/>
                                                        <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <state key="normal" title="History"/>
                                                        <connections>
                                                            <action selector="showHistory:" destination="5aK-Nz-lF8" eventType="touchUpInside" id="bGP-Xa-hPR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1L-ZY-8nW">
                                                        <rect key="frame" x="105" y="0.0" width="100" height="63.5"/>
                                                        <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <state key="normal" title="_"/>
                                                        <connections>
                                                            <action selector="subSteper:" destination="5aK-Nz-lF8" eventType="touchUpInside" id="R08-DL-hVy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMr-2K-3TZ">
                                                        <rect key="frame" x="210" y="0.0" width="100" height="63.5"/>
                                                        <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="addSteper:" destination="5aK-Nz-lF8" eventType="touchUpInside" id="VSu-Qb-ewS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JZM-LU-0vQ">
                                                <rect key="frame" x="0.0" y="205.5" width="310" height="63.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmb-s8-tBu">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="63.5"/>
                                                        <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="pVP-Tl-9fK"/>
                                                        </constraints>
                                                        <state key="normal" title="Clear"/>
                                                        <connections>
                                                            <action selector="clear:" destination="5aK-Nz-lF8" eventType="touchUpInside" id="SeD-Fs-isg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7D8-aU-gXz">
                                                        <rect key="frame" x="55" y="0.0" width="255" height="63.5"/>
                                                        <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <state key="normal" title="-"/>
                                                        <connections>
                                                            <action selector="decrease:" destination="5aK-Nz-lF8" eventType="touchUpInside" id="Pcw-t6-rlT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YHt-qd-Fe3">
                                        <rect key="frame" x="0.0" y="274" width="310" height="269"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wa-co-CFa">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="269"/>
                                                <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <state key="normal" title="Lefty"/>
                                                <connections>
                                                    <action selector="changedirection:" destination="5aK-Nz-lF8" eventType="touchUpInside" id="x4f-TA-Omb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUB-uc-X5j">
                                                <rect key="frame" x="55" y="0.0" width="255" height="269"/>
                                                <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="increase:" destination="5aK-Nz-lF8" eventType="touchUpInside" id="HRL-z6-zie"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dUB-uc-X5j" firstAttribute="width" secondItem="7D8-aU-gXz" secondAttribute="width" id="R1X-Ge-Ula"/>
                                    <constraint firstItem="8wa-co-CFa" firstAttribute="width" secondItem="Wmb-s8-tBu" secondAttribute="width" id="gIs-ep-OXX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K7R-DT-Nnt" firstAttribute="bottom" secondItem="OCb-D8-QKW" secondAttribute="bottom" constant="5" id="ADm-8g-bn5"/>
                            <constraint firstItem="OCb-D8-QKW" firstAttribute="leading" secondItem="K7R-DT-Nnt" secondAttribute="leading" constant="5" id="Q8F-qI-HJF"/>
                            <constraint firstItem="K7R-DT-Nnt" firstAttribute="trailing" secondItem="OCb-D8-QKW" secondAttribute="trailing" constant="5" id="eTr-ON-x5f"/>
                            <constraint firstItem="OCb-D8-QKW" firstAttribute="top" secondItem="K7R-DT-Nnt" secondAttribute="top" id="fP0-z2-abm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K7R-DT-Nnt"/>
                    </view>
                    <connections>
                        <outlet property="stepValue" destination="8n5-ih-hod" id="WG7-Zy-5zL"/>
                        <outlet property="totalAmont" destination="fGy-bl-Sqq" id="sHS-C3-h89"/>
                        <outlet property="vibrateState" destination="8oU-Wl-bxP" id="EEA-sv-HQt"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="changeBack" id="sfy-ds-jXM"/>
                        <segue destination="egh-ZU-brO" kind="show" identifier="rightToHistory" id="jla-75-1uI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zua-RU-XbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="-1391"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="yv1-cT-NRE">
            <objects>
                <tableViewController id="egh-ZU-brO" customClass="HistoryTableViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IB9-DS-5g8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Q2S-Hz-4T8">
                            <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Clear" width="187.5" id="jMB-jb-XVc">
                                    <connections>
                                        <action selector="clearCountNumerArray:" destination="egh-ZU-brO" id="7ic-PW-FTR"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem title="Back" width="325" id="7HM-Cx-tot">
                                    <connections>
                                        <action selector="backToMainView:" destination="egh-ZU-brO" id="fa3-yB-cP6"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="history" textLabel="Hre-ce-SwR" style="IBUITableViewCellStyleDefault" id="Flb-j4-rV8">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Flb-j4-rV8" id="lUh-tC-XJR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hre-ce-SwR">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="egh-ZU-brO" id="Zb7-8A-ut8"/>
                            <outlet property="delegate" destination="egh-ZU-brO" id="fyL-1E-I4k"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="historybackToMainView" id="Yjt-Ef-PyH"/>
                        <segue destination="5aK-Nz-lF8" kind="show" identifier="historyToright" id="eGN-u9-iyF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATi-Vz-cEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-1090"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3gF-Hp-SLi"/>
        <segue reference="Xcy-5q-SvI"/>
        <segue reference="Yjt-Ef-PyH"/>
    </inferredMetricsTieBreakers>
</document>
